:root{
  font-family: Arial, Helvetica, sans-serif;
}


body{
  background-color:coral;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 12fr;
  height: 800px;
}


a{
  text-decoration: none;
  color: black;
}

h3{
  margin-bottom: 0;
}

.text{
  font-size: 12px;
  
}

/* Header Styling */

.header{
  background-color: #f8fafc;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.head-container{
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.head-icon{
  height: 20px;
  width: 20px;
}

.head-top{
  display: grid;
  grid-template-columns: 4fr 1fr 2fr;
  align-items: center;
  margin-left: 20px;
}

input{
  background-color: #e4e4e7;
  border-radius: 8px;
  height: 20px;
  width: 350px;
  border: none;
}

.head-account{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  align-items: center;
}

.head-account > .head-img{
  height: 40px;
  width: 40px;
}

.head-account > p{
  white-space: nowrap;
  font-weight: bold;
}

.head-bottom{
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
}

.button-container{
  margin: auto;
}

.greeting{
  font-size: 12px;
}

.head-bottom > .head-img{
  margin-left: 20px;
}

.account{
  font-weight: bold;
}

button{
  background-color: #38bdf8;
  border-radius: 8px;
  border-color: #38bdf8;
  color: white;
  height: 25px;
  width: 70px;
  font-weight: bold;

}

/* Sidebar styling */

.sidebar{
  background-color: #bae6fd;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
}

.head{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2px;
  margin-left: 8px;
  padding: bottom;
}

.nav-bar{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 8px;
  margin-left: 8px;
}

.dashboard{
  height: 25px;
  width: 25px;
  grid-column: 1 / 2;

}

.nav-icon{
  height: 20px;
  width: 20px;
  grid-column: 1 / 2;
}

.head > h1{
  font-size: 25px;
  grid-column: 2 / 3;
}

.nav-link{
  display: grid;
  grid-template-columns: 1fr 4fr;
  text-align: left;
  gap: 5px;
  padding-bottom: 10px;
}

.nav-top{
  grid-row: 1 / 2;
}

.nav-bottom{
  grid-row: 2 / 3;
}

/* content styling */

.content{
  background-color: #e5e5e5;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  padding-left: 10px;
}

.projects-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.project{
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

h4{
  margin-bottom: 0;
}

.proj-icon{
  height: 20px;
  width: 20px;
}

.project-actions{
  align-self: flex-end;
}


.announcments{
  background-color: white;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid black;
}


.user-list{
  background-color: white;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid black;
}

.user > img{
  height: 30px;
  width: 30px;
}

.user{
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-top: 7px;
  margin-bottom: 7px;
}

.username{
  font-weight: bold;
  font-size: 12px;
}

.description{
  font-size: 12px;
}